<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .btn {
            display:block;
            border:1px solid #000;
            width:400px; height:200px;
        }
        #btn1 {
            /* gradient 사용 시 -color 없이 통합 background로 명령한다. */
            background:linear-gradient(-90deg, #eee, rgba(255,0,0,0.5), #ff0);
            background-size:400%;
            transition:all 1s;
        }
        #btn1:hover {
            background-position:100% 0;
        }
        h1 {
            text-transform:uppercase;
            font-size:2.5rem;
            font-weight:800;
            background:linear-gradient(90deg, purple, darkblue, #555, brown);
            /* display:inline-block; */
            width:max-content;
            background-size:400%;
            transition:all 1s;
            /* gradient 색상을 글자에 적용하기 위한 방법(마스크구조) */
            color:transparent;
            background-clip:text;
        }
        h1:hover {background-position-x:100%;}
        h2 {
            text-transform:uppercase;
            font-size:2.5rem;
            font-weight:800;
            background:linear-gradient(90deg, purple, darkblue, #555, brown);
            /* display:inline-block; */
            width:max-content;
            background-size:400%;
            transition:all 1s;
            /* gradient 색상을 글자에 적용하기 위한 방법(마스크구조) */
            color:transparent;
            background-clip:text;
        }
        h2:hover {background-position-x:100%;}
    </style>
</head>
<body>
    <button type="button" id="btn1" class="btn">Hover me!</button>
    <h1>HTML & CSS & Javascript & figma & react</h1>
    <h2>YES!</h2>
</body>
</html>